<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoseNet with p5.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ml5@0.12.2/dist/ml5.min.js"></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        #canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        /* Styl dla osadzonego YouTube */
        #ytplayer {
            width: 150px;
            height: 100px;
            border: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="canvas-container"></div>
    
    <!-- Osadzony YouTube Player -->
    <iframe id="ytplayer" 
        src="https://www.youtube.com/embed/3bv-6DyGCGY?autoplay=1&loop=1&playlist=3bv-6DyGCGY&controls=1"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>

    <script src="script.js"></script>
</body>
</html>
